# AutomationProjects

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  test_suite.js
src/test/java/: RestAssuredClass.java
src/test/java/PageObjects/: AccountPage.java  BasePageObject.java  HomePage.java  LoginPage.java
src/test/java/PageObjects/Common/: BasePageObject.java  NavigationBar.java
src/test/java/Resources/: users.json
src/test/java/Resources/Models/: User.java
src/test/java/Tests/: BaseTest.java  Test_0001_Guest_is_able_to_update_country_info.java  Test_0002_Invalid_login_credentials.java  Test_0003_Validate_guest_first_and_last_names_are_displayed_in_Account_page.java
